# springbootpro

./: pom.xml
src/main/java/com/gf/: SpringBootProApplication.java
src/main/java/com/gf/thymeleaf/: IndexController.java
src/main/resources/templates/: login.html
src/test/java/com/gf/: SpringbootproApplicationTests.java
